from enum import Enum, auto


class TokenType(Enum):
    LEFT_PARENTHESIS = auto()
    RIGHT_PARENTHESIS = auto()
    LEFT_BRACE = auto()
    RIGHT_BRACE = auto()
    COMMA = auto()
    DOT = auto()
    ADD = auto()
    MINUS = auto()
    MULTIPLY = auto()
    DIVIDE = auto()
    SEMICOLON = auto()

    IDENTIFIER = auto()
    STRING = auto()
    NUMBER = auto()

    FALSE = auto()
    NONE = auto()
    TRUE = auto()
    AND = auto()
    AS = auto()
    ASSERT = auto()
    BREAK = auto()
    CLASS = auto()
    CONTINUE = auto()
    DEF = auto()
    DEL = auto()
    ELIF = auto()
    ELSE = auto()
    EXCEPT = auto()
    FINALLY = auto()
    FOR = auto()
    FROM = auto()
    GLOBAL = auto()
    IF = auto()
    IMPORT = auto()
    IN = auto()
    IS = auto()
    LAMBDA = auto()
    NONLOCAL = auto()
    NOT = auto()
    OR = auto()
    PASS = auto()
    RAISE = auto()
    RETURN = auto()
    TRY = auto()
    WHILE = auto()
    WITH = auto()
    YIELD = auto()

    EOF = auto()
